*{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
}
:root{
    --linelogo-color--white: #ffffff;
    --linelogo-color--grey: grey;

}

/* CSS for Main */
.main{
    margin: auto;
    width: 95%;
    padding: 0;
}
/* CSS for header */
.header{
    height: 120px;
}
.header-header{
    height: 20%;
    padding: 0px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2px;
    background-color: #F5F5F5;
    color: #777777;
    font-weight: 650;
    font-size: 12px;
}
.header-header p i{
    margin: 2px;
}
.header-banner{
    padding: 0 12%;
    height: 80%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F9F9F9;
}
.header-banner__logo{
    height: 90%;
    transition: 0.6s;

}
.logo{
    height: 80%;
}

.header-banner__introduce{
    padding: 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
}
.header-banner__introduce p{
    font-size: 15px;
    margin: 2px;
}
.header-banner__introduce p:nth-child(1){
    color: #3498DB;  
}
.header-banner__introduce p:nth-child(2){
    color: #5A280E; 
    padding-left: 40px;
}
.header-banner__introduce p:nth-child(3){
    color: #E67E22; 
    padding-left: 60px;
}
.header-banner__cart{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-banner__cart__phone{
    height: 70%;
}
.header-banner__cart__sdt{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-banner__cart__sdt p{
    margin: 0;
    color: red;
    font-weight: 700;
}
.cart{
    width: 50px;
    height: 50px;
    border: #3498DB solid 1px ;
    border-radius: 26px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.4s;
}
.header-banner__cart img, .header-banner__cart div{
    margin: 0px 2px;
}
.cart i{
    color: #3498DB;
}
.header-banner__cart__sdt p{
    font-size: 18px;
}
/* End header */


/* Carousel and navbar */
.navs-slide{
    height: 500px;
}

.navs-slide-header{
    height: 50px;
    background-color: #5A280E;

}
.navs-slide-header div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0px auto
}
.navs-slide-header p{
    transition: 0.3s;
    box-sizing: border-box;
    margin: 0px 15px;
}

.navs-slide-header p a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 750;
    font-size: 14px;
}
.slideshow, .slideshow img{
    height: 450px;
}
/* Setup line logo */
/*  ------ *------*------ */
.line-logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    height: 10px;
    margin: 15px;

}
.line-item{
    background-color: var(--linelogo-color--white);
    width: 50px;
    height: 1px;
}
.line-logo i{
    font-size: 7px;
    color: var(--linelogo-color--white)
}
.line-quarter{
    width:20px;
    height: 20px;
    border: 2px solid var(--linelogo-color--white);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
}
.line-quarter div{
    width:10px;
    height: 10px;
    border: 2px solid var(--linelogo-color--grey);
}
/* css for about and footer */

.about{
    /* height: 245px; */
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 20px;
    box-sizing: border-box;
}
.about-box{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-box p{
    font-size: 14px;
}
.about .about-box p:first-child{
    font-size: 18px;
    color:#5A280E;
    font-weight: 700;
}
.about-box  p span:first-child{
    color: grey;
    font-weight: 680;
}
.about-box  p span:last-child{
    color: grey;
    font-weight: 400;
}
.about-box2 p:nth-child(n+2){
    margin: 2px 0px;
    border-bottom: 1px  solid rgb(215, 212, 212);
}
.about-box3 iframe{
    width: 100%;
    height: 78%;
}
/* end about */
.myfooter{
    height: 55px;
    background-color: #5B5B5B;
    display: flex;
    align-items: center;
    padding-left: 140px;
    font-weight: 700;
    color: #ffffff;
    opacity: 0.5;
}
.scrollontop{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 15px;
    width: 60px;
    height: 60px;
    border: 2px solid grey;
    border-radius: 31px;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.6s;

}
.scrollontop img{
    width: 100%;
    height: 100%;
    transition: 0.3s;

}
.myvideo video{
    height: 110px;
}
.show{
    display: block;
}

/* viet chung class cho san phẩm, product item */
.mycart{
    position: relative;
    overflow: hidden;
}
.item-new{
    position: absolute;
    right: -76px;
    top: -10px;
    width: 200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    padding-top: 20px;
    box-sizing: border-box;
}
.New{
    background-color: red;
}
.Sheller{
    background-color: #3498DB;
}
.Discount{
    background-color: #C9BADA;
}
.item-new p{
    color: #ffffff;
}
.item-new2{
    background-color: darkmagenta;
}



/* =========================================================================
=========================================================================
============================================================================== */

/* Tạo hover cho cả trang web */
.navs-slide-header div p:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E67E22;
    padding: 0px 10px;
    height: 100%;
    transition: 0.3s;
    border-top: 3px solid slateblue;
    border-bottom: 3px solid slateblue;
}
#logo:hover{
    transition: 0.6s;
    scale: 1.2;

    cursor: pointer;
}

.scrollontop:hover{
    border-color: #E67E22;
    transition: 0.6s;
}
.scrollontop:hover img{
    transition: 0.3s;
    scale: 1.5;
}
html {
    scroll-behavior: smooth;
}
.header-header p i{
    transition: 0.5s;
}

.header-header p i:hover{
    color:#3498DB;
}

.cart:hover{
    transition: 0.4s;
    background-color: greenyellow;
}





/* =============== responsive for toan bo trang web */
@media (min-width: 768px) and (max-width: 991px) {
    .header-banner__introduce{
        display: none;
       
}

    .about-box p{
        font-size: 12px;
    }
    .about-box p span{
        font-size: 12px;

    }




}
@media (max-width: 767px) {
    .header-banner__introduce{
        display: none;
    }
    .navs-slide-header div p a{
        font-size: 10px;
    }
    .navs-slide-header div p:hover{
        padding: 0px 0px;
        box-sizing: border-box;
        height: 50%;
    }
    .about{
        flex-wrap: wrap;
    }
    .about-box{
        align-items: center;
    }
    .about-box p{
        font-size: 10px;
    }
    .about-box p span{
        font-size: 10px;

    }
    .myfooter{
        padding: 0 40px;
    }
    .myfooter p{
        font-size: 10px;
    }
    .header-header p:first-child{
        font-size: 9px;
    }
    .header-header p:last-child i{
        font-size: 12px;
    }
    .logo{
        scale: 0.9;
    }
    .header-banner__cart{
        scale: 0.8;
    }


    @media (max-width: 394px) {
        .header-header p:first-child{
            font-size: 6px;
        }
        .header-header p:last-child i{
            font-size: 10px;
        }
        .logo{
            scale: 0.8;
        }
        .header-banner__cart{
            scale: 0.7;
        }
        .header-banner__cart__phone{
            display: none;
        }
    }
}